<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cricket</title>
  <style>
    .column {
      flex: 33.33%;
      height: 200px;
      padding: 15px;
      margin: 10px;
      background-color: rgb(222, 234, 234);
      text-align: center;
    }

    .container {
      display: flex;

    }

    h1 {
      text-align: center;
      background: -webkit-linear-gradient(315deg, #efeff1 0%, #7aa3e0 100%);
    }

    body {
      background-image: url(./ground.jfif);
      background-size: cover;
    }

    .cent {
      text-decoration: none;
      border: 2px solid grey;
      border-radius: 25%;
      border-top: 50%;
      width: max-content;
      text-align: center;
      margin-left: 550px;
      margin-top: 50px;
      background-color: cyan;
    }
  </style>
</head>

<body>
  <h1>Cricket</h1>
  <div class="container">
    <div class="column">
      <h2>Test</h2>
      <p>This format is the first and purest form of cricket</p>
      <a href="https://simple.wikipedia.org/wiki/Test_cricket">Touch me to know more</a>

    </div>
    <div class="column">
      <h2>ODI</h2>
      <p>This is the toughest format in cricket to play</p>
      <a href="https://en.wikipedia.org/wiki/List_of_One_Day_International_cricket_records">Touch me to know more</a>
    </div>
    <div class="column">
      <h2>T20</h2>
      <p>This is the modern version of cricket </p>
      <a href="https://en.wikipedia.org/wiki/Twenty20">Touch me to know more</a>
    </div>
  </div>
  <div class="cent">
    <center>
      <button><a href="index.html">Back to Home</a></button>
    </center>
  </div>

</body>

</html>