<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
    <style>
        a {
            font-size: 25px;
            color: whitesmoke;
            text-decoration: none;

        }

        body {
            background-image: url(./batball.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            margin-bottom: 10%;
            background: -webkit-linear-gradient(315deg, rgb(240, 187, 187) 0%, rgb(247, 99, 99) 100%)
        }

        .rog {
            text-align: top;
            text-align: center;
        }

        h2 {
            margin-bottom: 2%;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">Welcome To CrickWorld</h1>
    <div class="rog">
        <a href="login.html">Login</a>
        <br>
        <a href="mailto:allwinrodger@gmail.com@gmail.com">Contact Us</a>
    </div>
    <footer style="text-align: center;">
        <a href="fulls.html">About Cricket</a>
    </footer>
</body>

</html>
